# 퀴즈) 당신의 학교에서 코딩대회를 개최
# 댓글작성자들 중에 추첨을 통해 1명은 치킨 3명은 커피쿠폰
# 추첨프로그램 작성하시오

# 조건1 : 편의상 댓글은 20명이 작성 
# 조건2 : 댓글내용과 상관없이 무작위
# 조건3 : random 모듈의 shuffle 과 sample을 사용


# (출력 예제)
# -- 당첨자 발표 --
# 치킨 당첨자 : 1
# 커피 당첨자 : [2,3,4]
# -- 축하합니다 --

from random import *
lst=[1,2,3,4,5]
print(lst)
shuffle(lst)
print(lst)
print(sample(lst,1))

print("/////////////////////////////////////////////////////////////////////")
댓글=range(1,21)
댓글 = list(댓글)
shuffle(댓글)
print(댓글)

당첨자 = sample(댓글,4)
print("-- 당첨자 발표 --")
print("치킨 당첨자 :{}".format(당첨자[0]))
print("커피 당첨자 :{}".format(당첨자[1:]))
print("-- 축하합니다 --")

 