# 퀴즈) 당신은 택시기사입니다.
# 50명의 승객과 매칭기회가 있을때, 총 탑승 승객수를 구하는 프로그램을 만드시오

# 조건1 : 승객별 운행 소요시간은 5분~50분 사이의 난수이다.
# 조건2 : 당신은 소요시간 5분 ~ 15분 손님만 태운다.

# (출력예제)
# [O] 1번째 손님(소요시간 15분)
# [ ] 2번째 손님 (소요시간 : 50분)
# [O] 3번째 손님 (소요시간 : 5분)
# .
# .
# [ ] 50번째 손님 (소요시간:16분)

# 총탑승 승객 : 2명


from random import *
count = 0  # 현재 총 탑승 승객수
for i in range(1,54):     #받을 승객수(50명까지)
    time = randrange(5,51)  # 5분에서 50분사이
    if time >= 5 and time <= 15:          # 5~15 사이 탑승객수  (매칭성공) 카운트증가
        print("[O]{0}번째 손님 (소요시간 {1}분)".format(i,time))
        count += 1
    elif 15 < time <= 50:                 #  15분 이후 탑승객수  (매칭실패) 카운트변동X
        print("[ ]{0}번째 손님 (소요시간 {1}분)".format(i,time))
print("총탑승 승객 : {}명".format(count))
        
