# {빈자리는 ㅁ으로 두고, 오른쪽 정렬(>)을 하되, 총 10자리 공간을 확보하라}
print("{0:ㅁ>10}".format(500))

# 양수일땐 +로 표시, 음수일땐 - 로 표시
print("{0:ㅁ>+10}".format(500))
print("{0:ㅁ>+10}".format(-500))

# 왼쪽 정렬하고, 빈칸으로 _ 채움
print("{0:_<+10}".format(50000))

# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(100000))

# 3자리 마다 콤마를 찍기 and + - 부호도
print("{0:+,}".format(1000000))

# 3자리 마다 콤마를 찍기 , 부호도 붙이기, 자릿수 확보하기
print("{0:^<+30,}".format(10000000000))

# 소수점 출력
print("{0:f}".format(5/3))
# 소수점 둘째까지 출력  (3번째자리에서 반올림)
print("{0:.2f}".format(5/3))