# 퀴즈) 당신의 회사에서는 매주 1회 작성해야하는 보고서가있다.
# 보고서는 항상 아래와 같은 형태로 출력되어야 한다.

# - X 주차 주간보고 -
# 부서 :
# 이름 :
# 업무 요약 :

# 1주차부터 50주차까지의 보고서 파일을 만드는 프로그램을 작성하시오.

# 조건 : 파일명은 '1주차.txt','2주차.txt',... 와 같이 만들어라

for i in range(1,51):
    with open(str(i) + "주차.txt","w",encoding = "utf8") as 주간보고:        # i 는 숫자라 문자화 시키려고 str붙힌것
        주간보고.write("- {0} 주차 주간보고 -".format(i))
        주간보고.write("\n부서 :")
        주간보고.write("\n이름 :")
        주간보고.write("\n업무 요약 :")
    